VITE_BASE_FIREBASE = '{"apiKey":"AIzaSyBpoRyq3jdK2QkmzUte5oF2g8q-QUVq9vA","authDomain":"infra-weigh.firebaseapp.com","databaseURL":"https://infra-weigh-default-rtdb.asia-southeast1.firebasedatabase.app","projectId":"infra-weigh","storageBucket":"infra-weigh.appspot.com","messagingSenderId":"48414145939","appId":"1:48414145939:web:f16f10aa3d1ab22a3fbc66"}'
VITE_BASE_URL = 'http://localhost:3001'
VITE_BASE_WS_URL = 'ws://localhost:3001'
VITE_RAZORPAY_ID = 'rzp_test_DTNIOlAIhZuhUY'
AUTH_TOKEN = 'MhkFsJZvLCjCTsFicfR6itE0EY7OOC2kkQRBc41EyMgosT8P6qHLq4125hToRdus'
