API_KEY="vUh8qmjNdLNJ4tAiqSs0GwKVJEaAUi5bUkMhmRBOy8nNClWvTq1w4w9qbvG2cF8q"
ADMIN_SECRET="vUh8qmjNdLNJ4tAiqSs0GwKVJEaAUi5bUkMhmRBOy8nNClWvTq1w4w9qbvG2cF8q"
HASURA_URL="https://infra-weigh-staging.hasura.app"
RAZORPAY_KEY="Basic cnpwX3Rlc3RfZ1E4azF5Rm1mSlNieXI6bW5xMWNKZHlwQ09EeXB0M3F4M1VRTTdk"
RAZORPAY_HMAC_SECRET="65656CCB46BD65A519776AE82A253"