API_KEY="6ev69sqISQbJNelbivBKhjS6IJRPjh3W"
ADMIN_SECRET="RIzao0YL335IAEh0EvA6HzpNIJIdXDddzaxY72LyiNbVS9MKua5IhEFYxgbfi4TH"
HASURA_URL="https://ts-hasura.infraweigh.co"
RAZORPAY_KEY="Basic cnpwX3Rlc3RfZ1E4azF5Rm1mSlNieXI6bW5xMWNKZHlwQ09EeXB0M3F4M1VRTTdk"
RAZORPAY_HMAC_SECRET="65656CCB46BD65A519776AE82A253"