API_KEY="vUh8qmjNdLNJ4tAiqSs0GwKVJEaAUi5bUkMhmRBOy8nNClWvTq1w4w9qbvG2cF8q"
ADMIN_SECRET="vUh8qmjNdLNJ4tAiqSs0GwKVJEaAUi5bUkMhmRBOy8nNClWvTq1w4w9qbvG2cF8q"
HASURA_URL="https://st-hasura.infraweigh.co"
RAZORPAY_KEY="Basic cnpwX3Rlc3RfSk9seGx6MG1LQ3g5UlQ6TkxmQnIydHBCc1J5VjZPTGVGOUpGamFX"
RAZORPAY_HMAC_SECRET="65656CCB46BD65A519776AE82A253"