API_KEY="MhkFsJZvLCjCTsFicfR6itE0EY7OOC2kkQRBc41EyMgosT8P6qHLq4125hToRdus"
ADMIN_SECRET="myadminsecretkey"
HASURA_URL="http://localhost:8080"
RAZORPAY_KEY="Basic cnpwX3Rlc3RfVVhLRlRRdVV6SWpjZk06aVRaZXlTaWdPcENDemIzWlVIQkRuOFZh"
RAZORPAY_HMAC_SECRET="B4A24AF4D1D374EAAAA4283465FDF"