name: Deploy to Firebase Hosting staging on PR
"on": pull_request
jobs:
  build_and_preview:
    if: "${{ github.event.pull_request.head.repo.full_name == github.repository }}"
    runs-on: ubuntu-latest
    env:
      NX_BASE_FIREBASE: ${{secrets.NX_BASE_FIREBASE}}
      NX_BASE_URL: ${{secrets.NX_BASE_URL}}
      NX_BASE_WS_URL: ${{secrets.NX_BASE_WS_URL}}
      NX_ENV: staging
    steps:
      - uses: actions/checkout@v2
      - run: npm i -g yarn && cd scripts && yarn build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          entrypoint: firebase
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_INFRA_WEIGH_STAGING }}"
          projectId: infra-weigh-staging
