name: Firebase function deploy

"on":
  push:
    branches:
      - production
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NX_BASE_FIREBASE: ${{secrets.NX_BASE_FIREBASE}}
      NX_BASE_URL: ${{secrets.NX_BASE_URL}}
      NX_RAZORPAY_ID: ${{secrets.NX_RAZORPAY_ID}}
      NX_BASE_WS_URL: ${{secrets.NX_BASE_WS_URL}}
      NX_ENV: production
      FIREBASE_TOKEN: ${{secrets.FIREBASE_TOKEN}}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
      - name: Install npm packages and build the app
        run: yarn build && cd packages/serverless && yarn deploy:production --token $FIREBASE_TOKEN
