name: Firebase function deploy

"on":
  push:
    branches:
      - staging
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NX_BASE_FIREBASE: ${{secrets.NX_BASE_FIREBASE_STAGING}}
      NX_BASE_URL: ${{secrets.NX_BASE_URL_STAGING}}
      NX_BASE_WS_URL: ${{secrets.NX_BASE_WS_URL_STAGING}}
      NX_RAZORPAY_ID: ${{secrets.NX_RAZORPAY_ID_STAGING}}
      NX_ENV: staging
      FIREBASE_TOKEN: ${{secrets.FIREBASE_TOKEN}}
    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
        with:
          working-directory: packages/source
      - name: build apps
        run: yarn build && cd packages/serverless && yarn deploy:staging --token $FIREBASE_TOKEN
